* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --h2-font: 3rem;
  --p-font: 1.1rem;
  --big-font: 5rem;

  --bg-color: #000000;
  --text-color: #ffffff;
  --main-color: dodgerBlue;
  --second-color: #cccccc;
  --second-bg-color: #0f0f0f;
  --main-color-dark: #01003c;

  --transition: 0.4s ease-in-out;
}

.body {
  color: var(--text-color);
  transition: all 600ms ease;
  background: var(--bg-color);
}

::-webkit-scrollbar {
  width: 0.7rem;
  background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color);
}

::selection {
  background-color: #8383834a;
  color: var(--text-color);
}

.header {
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  z-index: 1000;
  position: fixed;
  padding: 22px 15%;
  align-items: center;
  transition: var(--transition);
  justify-content: space-between;
  border-bottom: 1px solid transparent;
}

.header.sticky {
  padding: 12px 15%;
  background: var(--bg-color);
  border-bottom: 1px solid #ffffff1a;
}

.logo {
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--text-color);
}

span {
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a {
  margin: 0 25px;
  font-size: 17px;
  font-weight: 500;
  color: var(--second-color);
  transition: var(--transition);
}

.navlist a:hover {
  color: var(--main-color);
}

.navlist a.active {
  color: var(--main-color);
}

#menu-icon {
  display: none;
  z-index: 10001;
  font-size: 35px;
  cursor: pointer;
  margin-left: 25px;
  color: var(--text-color);
}

section {
  overflow: hidden;
  padding: 160px 15% 120px;
}

.footer {
  padding: 160px 15% 120px;
}

.home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.71), rgba(0, 0, 0, 0.801)),
    url(../img/J1.jpg);
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
  background-size: cover;
  background-position: center;
  justify-content: flex-start;
}

.slide {
  margin-bottom: 20px;
}

.one {
  height: 32px;
  padding: 0 15px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  margin-right: 15px;
  border-radius: 5px;
  display: inline-block;
  color: var(--text-color);
  background: var(--main-color);
}

.two {
  font-size: 20px;
  font-weight: 500;
  display: inline-block;
  color: var(--second-color);
}

.home-text h1 {
  margin: 0 0 8px;
  line-height: 1.1;
  font-weight: 700;
  color: var(--text-color);
  font-size: var(--big-font);
}

.home-text h3 {
  font-size: 3rem;
  margin: 0 0 35px;
  font-weight: 700;
  line-height: 1.1;
  color: var(--text-color);
}

.home-text p {
  line-height: 1.8;
  margin-bottom: 40px;
  font-size: var(--p-font);
  color: var(--second-color);
}

.button {
  align-items: center;
  display: inline-flex;
  justify-content: center;
}

.btn {
  font-size: 1rem;
  font-weight: 600;
  padding: 12px 28px;
  border-radius: 7px;
  letter-spacing: 1px;
  display: inline-block;
  color: var(--text-color);
  transition: var(--transition);
  background: var(--main-color);
}

.btn:hover {
  transform: scale(0.9);
  background-color: var(--main-color-dark);
}

.glitch {
  position: relative;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  left: 2px;
  text-shadow: -2px 0 #ff00ff;
  clip: rect(24px, 550px, 90px, 0);
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}

.glitch::after {
  left: -2px;
  text-shadow: -2px 0 #00ffff;
  clip: rect(85px, 550px, 140px, 0);
  animation: glitch-anim 2.5s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
  0% {
    clip: rect(97px, 9999px, 6px, 0);
  }

  20% {
    clip: rect(33px, 9999px, 92px, 0);
  }

  40% {
    clip: rect(147px, 9999px, 21px, 0);
  }

  60% {
    clip: rect(74px, 9999px, 40px, 0);
  }

  80% {
    clip: rect(130px, 9999px, 4px, 0);
  }

  100% {
    clip: rect(23px, 9999px, 67px, 0);
  }
}

@keyframes glitch-anim-2 {
  0% {
    clip: rect(37px, 9999px, 23px, 0);
  }

  20% {
    clip: rect(85px, 9999px, 72px, 0);
  }

  40% {
    clip: rect(141px, 9999px, 6px, 0);
  }

  60% {
    clip: rect(5px, 9999px, 68px, 0);
  }

  80% {
    clip: rect(83px, 9999px, 137px, 0);
  }

  100% {
    clip: rect(12px, 9999px, 46px, 0);
  }
}

.about {
  gap: 1.5rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.about-img img {
  width: 100%;
  height: auto;
  max-width: 430px;
  border-radius: 13px;
}

.about-text h2 {
  line-height: 1;
  font-size: var(--h2-font);
}

.about-text h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1;
  margin: 15px 0 30px;
  color: var(--text-color);
}

.about-text p {
  line-height: 1.8;
  margin-bottom: 2rem;
  font-size: var(--p-font);
  color: var(--second-color);
}

.services {
  background: var(--second-bg-color);
}

.main-text {
  text-align: center;
}

.main-text p {
  font-size: 15px;
  margin-bottom: 15px;
  color: var(--second-color);
}

.main-text h2 {
  line-height: 1;
  font-size: var(--h2-font);
}

.services-content {
  gap: 2.5rem;
  display: grid;
  margin-top: 5rem;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.box {
  padding: 35px 45px;
  border-radius: 10px;
  background: var(--bg-color);
  transition: var(--transition);
}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--text-color);
}

.box p {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
  color: var(--second-color);
}

.box:hover {
  cursor: default;
  transform: scale(1.1);
}

.s-icons i {
  font-size: 32px;
  margin-bottom: 20px;
}

.read {
  font-size: 14px;
  font-weight: 500;
  padding: 8px 18px;
  border-radius: 10px;
  display: inline-block;
  background: #333333;
  color: var(--second-color);
  transition: var(--transition);
}

.read:hover {
  letter-spacing: 1px;
  background: #ffffff99;
  color: var(--text-color);
}

.portfolio-content {
  gap: 2.5rem;
  display: grid;
  margin-top: 5rem;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.row {
  cursor: pointer;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.row img {
  height: auto;
  display: block;
  max-width: 100%;
  border-radius: 10px;
  transition: transform 0.5s;
}

.row:hover img {
  transform: scale(1.1);
}

.layer {
  left: 0;
  height: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 0 40px;
  overflow: hidden;
  text-align: center;
  position: absolute;
  border-radius: 10px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: height 0.5s;
  background: linear-gradient(rgba(0, 0, 0, 0.1), dodgerBlue);
}

.layer h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--second-color);
}

.layer i {
  width: 60px;
  height: 60px;
  display: flex;
  font-size: 20px;
  margin-top: 20px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  background: var(--text-color);
}

.row:hover .layer {
  height: 100%;
}

.contact {
  gap: 2.5rem;
  display: grid;
  align-items: center;
  background: var(--second-bg-color);
  grid-template-columns: repeat(2, 1fr);
}

.contact-text h4 {
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color);
}

.contact-text h2 {
  line-height: 1;
  font-size: var(--h2-font);
}

.contact-text p {
  line-height: 1.8;
  margin-bottom: 30px;
  font-size: var(--p-font);
  color: var(--second-color);
}

.list {
  margin-bottom: 2.8rem;
}

.list li {
  margin-bottom: 12px;
}

.list li a {
  display: block;
  font-size: 14px;
  color: var(--second-color);
  transition: var(--transition);
}

.list li a:hover {
  color: var(--text-color);
  transform: translateX(5px);
}

.contact-icons i {
  width: 45px;
  height: 45px;
  font-size: 22px;
  border-radius: 50%;
  margin-right: 15px;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--main-color);
  transition: var(--transition);
}

.contact-icons i:hover {
  color: var(--main-color);
  background: var(--text-color);
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  width: 100%;
  border: none;
  padding: 14px;
  outline: none;
  font-size: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
  color: var(--text-color);
  background: var(--bg-color);
  transition: var(--transition);
}

.contact-form form input:focus,
form textarea:focus {
  border: 1px solid var(--main-color);
}

.contact-form textarea {
  resize: none;
  height: 240px;
}

.contact-form .submit {
  width: 160px;
  font-size: 16px;
  display: inline-block;
  color: var(--text-color);
  background: var(--main-color);
  transition: var(--transition);
}

.contact-form .submit:hover {
  cursor: pointer;
  transform: scale(0.9);
  background: var(--main-color-dark);
}

.footer {
  gap: 2rem;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 15%;
  align-items: center;
  background: var(--bg-color);
  justify-content: space-between;
}

.footer-text p {
  font-size: 14px;
  color: var(--second-color);
}

.scrollToTop i {
  padding: 10px;
  font-size: 15px;
  border-radius: 50%;
  color: var(--text-color);
  background: var(--main-color);
}

@media (max-width: 1480px) {
  .header {
    padding: 12px 2.5%;
    transition: var(--transition);
  }

  .header.sticky {
    padding: 10px 2.5%;
    transition: var(--transition);
  }

  section {
    padding: 110px 3% 60px;
  }

  .footer {
    padding: 15px 3%;
  }
}

@media (max-width: 1100px) {
  :root {
    --p-font: 1rem;
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --transition: 1s ease-in-out;
  }

  .home {
    height: 87vh;
  }

  .home-text h3 {
    font-size: 2.5rem;
  }
}

@media (max-width: 920px) {
  .about {
    grid-template-columns: 1fr;
  }

  .about-img {
    order: 2;
    text-align: center;
  }

  .about-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  .contact {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 840px) {
  #menu-icon {
    display: block;
  }

  .navlist {
    left: 0;
    right: 0;
    top: -1000%;
    display: flex;
    text-align: left;
    position: absolute;
    flex-direction: column;
    background: var(--bg-color);
    transition: var(--transition);
  }

  .navlist a {
    margin: 17px;
    display: block;
    font-size: 20px;
    color: var(--text-color);
    transition: var(--transition);
  }

  .navlist a:hover {
    color: var(--main-color);
  }

  .navlist a.active {
    color: var(--text-color);
  }

  .navlist.open {
    top: 100%;
  }
}